#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Dec 13 11:39:18 2021
# Process ID: 14172
# Current directory: C:/Users/Quantum/Documents/Oakland University/Fall 2021/ECE5710/ECE5710_Final_Project/platform_100t_v3/platform_100t.runs/DPRAM_synth_1
# Command line: vivado.exe -log DPRAM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DPRAM.tcl
# Log file: C:/Users/Quantum/Documents/Oakland University/Fall 2021/ECE5710/ECE5710_Final_Project/platform_100t_v3/platform_100t.runs/DPRAM_synth_1/DPRAM.vds
# Journal file: C:/Users/Quantum/Documents/Oakland University/Fall 2021/ECE5710/ECE5710_Final_Project/platform_100t_v3/platform_100t.runs/DPRAM_synth_1\vivado.jou
#-----------------------------------------------------------
source DPRAM.tcl -notrace
Command: synth_design -top DPRAM -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 660 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 699.965 ; gain = 177.680
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DPRAM' [c:/Users/Quantum/Documents/Oakland University/Fall 2021/ECE5710/ECE5710_Final_Project/platform_100t_v3/platform_100t.srcs/sources_1/ip/DPRAM/synth/DPRAM.vhd:71]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 288 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 1 - type: integer 
	Parameter C_HAS_DPRA bound to: 1 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: DPRAM.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 5 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at 'c:/Users/Quantum/Documents/Oakland University/Fall 2021/ECE5710/ECE5710_Final_Project/platform_100t_v3/platform_100t.srcs/sources_1/ip/DPRAM/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [c:/Users/Quantum/Documents/Oakland University/Fall 2021/ECE5710/ECE5710_Final_Project/platform_100t_v3/platform_100t.srcs/sources_1/ip/DPRAM/synth/DPRAM.vhd:137]
INFO: [Synth 8-256] done synthesizing module 'DPRAM' (4#1) [c:/Users/Quantum/Documents/Oakland University/Fall 2021/ECE5710/ECE5710_Final_Project/platform_100t_v3/platform_100t.srcs/sources_1/ip/DPRAM/synth/DPRAM.vhd:71]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_dpram has unconnected port qspo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_dpram has unconnected port qspo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_dpram has unconnected port qspo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_dpram has unconnected port qspo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_dpram has unconnected port qspo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_dpram has unconnected port qdpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_dpram has unconnected port qdpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_dpram has unconnected port qdpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_dpram has unconnected port qdpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_dpram has unconnected port qdpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_dpram has unconnected port i_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_dpram has unconnected port qspo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_dpram has unconnected port qspo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_dpram has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_dpram has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_dpram has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_dpram has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_dpram has unconnected port qdpo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port i_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo_srst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 788.242 ; gain = 265.957
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 788.242 ; gain = 265.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 788.242 ; gain = 265.957
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Quantum/Documents/Oakland University/Fall 2021/ECE5710/ECE5710_Final_Project/platform_100t_v3/platform_100t.srcs/sources_1/ip/DPRAM/DPRAM_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Quantum/Documents/Oakland University/Fall 2021/ECE5710/ECE5710_Final_Project/platform_100t_v3/platform_100t.srcs/sources_1/ip/DPRAM/DPRAM_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Quantum/Documents/Oakland University/Fall 2021/ECE5710/ECE5710_Final_Project/platform_100t_v3/platform_100t.runs/DPRAM_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Quantum/Documents/Oakland University/Fall 2021/ECE5710/ECE5710_Final_Project/platform_100t_v3/platform_100t.runs/DPRAM_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 834.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 846.871 ; gain = 12.215
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 846.871 ; gain = 324.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 846.871 ; gain = 324.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  {C:/Users/Quantum/Documents/Oakland University/Fall 2021/ECE5710/ECE5710_Final_Project/platform_100t_v3/platform_100t.runs/DPRAM_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 846.871 ; gain = 324.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 846.871 ; gain = 324.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dist_mem_gen_v8_0_13_dpram 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port i_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qdpo_srst
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 846.871 ; gain = 324.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------------------------------+-----------+----------------------+--------------------------------+
|Module Name | RTL Object                                                | Inference | Size (Depth x Width) | Primitives                     | 
+------------+-----------------------------------------------------------+-----------+----------------------+--------------------------------+
|U0          | synth_options.dist_mem_inst/gen_dp_ram.dpram_inst/ram_reg | Implied   | 512 x 5              | RAM32X1D x 5  RAM128X1D x 10   | 
+------------+-----------------------------------------------------------+-----------+----------------------+--------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 862.086 ; gain = 339.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 862.234 ; gain = 339.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-----------------------------------------------------------+-----------+----------------------+--------------------------------+
|Module Name | RTL Object                                                | Inference | Size (Depth x Width) | Primitives                     | 
+------------+-----------------------------------------------------------+-----------+----------------------+--------------------------------+
|U0          | synth_options.dist_mem_inst/gen_dp_ram.dpram_inst/ram_reg | Implied   | 512 x 5              | RAM32X1D x 5  RAM128X1D x 10   | 
+------------+-----------------------------------------------------------+-----------+----------------------+--------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 872.309 ; gain = 350.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 888.113 ; gain = 365.828
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 888.113 ; gain = 365.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 888.113 ; gain = 365.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 888.113 ; gain = 365.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 888.113 ; gain = 365.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 888.113 ; gain = 365.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |LUT3      |     2|
|2     |LUT4      |     2|
|3     |LUT5      |     1|
|4     |LUT6      |    10|
|5     |RAM128X1D |    10|
|6     |RAM32X1D  |     5|
|7     |FDRE      |    10|
+------+----------+------+

Report Instance Areas: 
+------+----------------------------------+---------------------------+------+
|      |Instance                          |Module                     |Cells |
+------+----------------------------------+---------------------------+------+
|1     |top                               |                           |    40|
|2     |  U0                              |dist_mem_gen_v8_0_13       |    40|
|3     |    \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_13_synth |    40|
|4     |      \gen_dp_ram.dpram_inst      |dist_mem_gen_v8_0_13_dpram |    40|
+------+----------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 888.113 ; gain = 365.828
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 888.113 ; gain = 307.199
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 888.113 ; gain = 365.828
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 10 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 5 instances

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 905.086 ; gain = 614.281
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.086 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Quantum/Documents/Oakland University/Fall 2021/ECE5710/ECE5710_Final_Project/platform_100t_v3/platform_100t.runs/DPRAM_synth_1/DPRAM.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
WARNING: [IP_Flow 19-5475] Invalid IP Cache entry found. Please manually delete the directory 'c:/Users/Quantum/Documents/Oakland University/Fall 2021/ECE5710/ECE5710_Final_Project/platform_100t_v3/platform_100t.cache/ip/2019.1/c3c59b5ccd20e0e8'
WARNING: [Coretcl 2-1488] Problem adding IP cache entry: 
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.086 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Quantum/Documents/Oakland University/Fall 2021/ECE5710/ECE5710_Final_Project/platform_100t_v3/platform_100t.runs/DPRAM_synth_1/DPRAM.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DPRAM_utilization_synth.rpt -pb DPRAM_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 13 11:40:02 2021...
