; VGA Memory Map 
; .COE file with hex coe00icients 
; Height: 16, width: 18

memory_initialization_radix=16;
memory_initialization_vector=
03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,
05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,
09,09,09,09,09,09,09,09,09,09,09,09,09,09,09,09,09,09,
0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,
0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,
03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,
05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,
09,09,09,09,09,09,09,09,09,09,09,09,09,09,09,09,09,09,
0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,
0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,
03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,
0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,
0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,0b,
09,09,09,09,09,09,09,09,09,09,09,09,09,09,09,09,09,09,
05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,
03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03;
