#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Dec 11 00:47:21 2021
# Process ID: 11244
# Current directory: C:/378/ver5/ver5/ver5.runs/synth_1
# Command line: vivado.exe -log vga_blocks_sprite_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_blocks_sprite_top.tcl
# Log file: C:/378/ver5/ver5/ver5.runs/synth_1/vga_blocks_sprite_top.vds
# Journal file: C:/378/ver5/ver5/ver5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_blocks_sprite_top.tcl -notrace
Command: synth_design -top vga_blocks_sprite_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10624 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 383.160 ; gain = 96.785
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_blocks_sprite_top' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite_top.vhd:18]
INFO: [Synth 8-3491] module 'clkdiv' declared at 'C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/clkdiv.vhd:7' bound to instance 'U1' of component 'clkdiv' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite_top.vhd:36]
INFO: [Synth 8-638] synthesizing module 'clkdiv' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/clkdiv.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'clkdiv' (1#1) [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/clkdiv.vhd:16]
INFO: [Synth 8-3491] module 'vga_640x480' declared at 'C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_640x480.vhd:6' bound to instance 'U2' of component 'vga_640x480' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite_top.vhd:44]
INFO: [Synth 8-638] synthesizing module 'vga_640x480' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_640x480.vhd:16]
WARNING: [Synth 8-614] signal 'vsenable' is read in the process but is not in the sensitivity list [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_640x480.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'vga_640x480' (2#1) [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_640x480.vhd:16]
INFO: [Synth 8-3491] module 'vga_blocks_sprite' declared at 'C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:6' bound to instance 'U3' of component 'vga_blocks_sprite' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite_top.vhd:55]
INFO: [Synth 8-638] synthesizing module 'vga_blocks_sprite' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:21]
WARNING: [Synth 8-614] signal 'r1b' is read in the process but is not in the sensitivity list [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:61]
WARNING: [Synth 8-614] signal 'c1b' is read in the process but is not in the sensitivity list [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:61]
WARNING: [Synth 8-614] signal 'ypix_ball' is read in the process but is not in the sensitivity list [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:61]
WARNING: [Synth 8-614] signal 'xpix_ball' is read in the process but is not in the sensitivity list [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:61]
WARNING: [Synth 8-614] signal 'rom_addr6' is read in the process but is not in the sensitivity list [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:61]
WARNING: [Synth 8-614] signal 'ypix_block' is read in the process but is not in the sensitivity list [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:76]
WARNING: [Synth 8-614] signal 'ypix' is read in the process but is not in the sensitivity list [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:76]
WARNING: [Synth 8-614] signal 'xpix_block' is read in the process but is not in the sensitivity list [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:76]
WARNING: [Synth 8-614] signal 'xpix' is read in the process but is not in the sensitivity list [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:76]
WARNING: [Synth 8-614] signal 'M' is read in the process but is not in the sensitivity list [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:96]
WARNING: [Synth 8-614] signal 'ball_spriteon' is read in the process but is not in the sensitivity list [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:96]
WARNING: [Synth 8-614] signal 'ball_data' is read in the process but is not in the sensitivity list [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:96]
WARNING: [Synth 8-3936] Found unconnected internal register 'xpix_ball_reg' and it is trimmed from '10' to '6' bits. [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:66]
WARNING: [Synth 8-3936] Found unconnected internal register 'xpix_reg' and it is trimmed from '10' to '9' bits. [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:83]
WARNING: [Synth 8-3936] Found unconnected internal register 'ypix_ball_reg' and it is trimmed from '10' to '3' bits. [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:65]
WARNING: [Synth 8-3936] Found unconnected internal register 'ypix_reg' and it is trimmed from '10' to '8' bits. [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:81]
INFO: [Synth 8-256] done synthesizing module 'vga_blocks_sprite' (3#1) [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite.vhd:21]
INFO: [Synth 8-3491] module 'DPRAM' declared at 'C:/378/ver5/ver5/ver5.runs/synth_1/.Xil/Vivado-11244-DESKTOP-IBH2VC5/realtime/DPRAM_stub.vhdl:5' bound to instance 'U4' of component 'dpram' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite_top.vhd:71]
INFO: [Synth 8-638] synthesizing module 'DPRAM' [C:/378/ver5/ver5/ver5.runs/synth_1/.Xil/Vivado-11244-DESKTOP-IBH2VC5/realtime/DPRAM_stub.vhdl:18]
INFO: [Synth 8-3491] module 'rom_OB' declared at 'C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/rom_RB.vhd:5' bound to instance 'U5' of component 'rom_OB' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite_top.vhd:82]
INFO: [Synth 8-638] synthesizing module 'rom_OB' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/rom_RB.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'rom_OB' (4#1) [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/rom_RB.vhd:13]
INFO: [Synth 8-3491] module 'decode38' declared at 'C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/decode38.vhd:6' bound to instance 'U6' of component 'decode38' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite_top.vhd:89]
INFO: [Synth 8-638] synthesizing module 'decode38' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/decode38.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'decode38' (5#1) [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/decode38.vhd:13]
INFO: [Synth 8-3491] module 'rom_yb' declared at 'C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/rom_yb.vhd:5' bound to instance 'U7' of component 'rom_yb' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite_top.vhd:95]
INFO: [Synth 8-638] synthesizing module 'rom_yb' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/rom_yb.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'rom_yb' (6#1) [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/rom_yb.vhd:13]
INFO: [Synth 8-3491] module 'rom_gb' declared at 'C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/rom_gb.vhd:5' bound to instance 'U8' of component 'rom_gb' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite_top.vhd:102]
INFO: [Synth 8-638] synthesizing module 'rom_gb' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/rom_gb.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'rom_gb' (7#1) [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/rom_gb.vhd:13]
INFO: [Synth 8-3491] module 'rom_pnb' declared at 'C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/rom_pb.vhd:5' bound to instance 'U9' of component 'rom_Pnb' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite_top.vhd:109]
INFO: [Synth 8-638] synthesizing module 'rom_pnb' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/rom_pb.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'rom_pnb' (8#1) [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/rom_pb.vhd:13]
INFO: [Synth 8-3491] module 'rom_PRB' declared at 'C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/rom_bb.vhd:5' bound to instance 'U10' of component 'rom_prb' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite_top.vhd:116]
INFO: [Synth 8-638] synthesizing module 'rom_PRB' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/rom_bb.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'rom_PRB' (9#1) [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/rom_bb.vhd:13]
INFO: [Synth 8-3491] module 'ball_bounce' declared at 'C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/ball_bounce.vhd:7' bound to instance 'U11' of component 'ball_bounce' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite_top.vhd:123]
INFO: [Synth 8-638] synthesizing module 'ball_bounce' [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/ball_bounce.vhd:21]
WARNING: [Synth 8-6014] Unused sequential element ram_addr1_reg was removed.  [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/ball_bounce.vhd:39]
WARNING: [Synth 8-6014] Unused sequential element ram_addr2_reg was removed.  [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/ball_bounce.vhd:41]
WARNING: [Synth 8-6014] Unused sequential element we_reg was removed.  [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/ball_bounce.vhd:68]
WARNING: [Synth 8-3936] Found unconnected internal register 'xpix_reg' and it is trimmed from '10' to '9' bits. [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/ball_bounce.vhd:40]
WARNING: [Synth 8-3936] Found unconnected internal register 'ypix_reg' and it is trimmed from '10' to '8' bits. [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/ball_bounce.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'ball_bounce' (10#1) [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/ball_bounce.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'vga_blocks_sprite_top' (11#1) [C:/378/ver5/ver5/ver5.srcs/sources_1/imports/ver5/vga_blocks_sprite_top.vhd:18]
WARNING: [Synth 8-3331] design ball_bounce has unconnected port data_in[4]
WARNING: [Synth 8-3331] design ball_bounce has unconnected port data_in[3]
WARNING: [Synth 8-3331] design ball_bounce has unconnected port data_in[2]
WARNING: [Synth 8-3331] design ball_bounce has unconnected port data_in[1]
WARNING: [Synth 8-3331] design vga_blocks_sprite has unconnected port data[4]
WARNING: [Synth 8-3331] design vga_blocks_sprite has unconnected port data[3]
WARNING: [Synth 8-3331] design vga_blocks_sprite has unconnected port data[2]
WARNING: [Synth 8-3331] design vga_blocks_sprite has unconnected port data[1]
WARNING: [Synth 8-3331] design vga_blocks_sprite_top has unconnected port btn[2]
WARNING: [Synth 8-3331] design vga_blocks_sprite_top has unconnected port btn[1]
WARNING: [Synth 8-3331] design vga_blocks_sprite_top has unconnected port btn[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 439.137 ; gain = 152.762
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 439.137 ; gain = 152.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 439.137 ; gain = 152.762
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/378/ver5/ver5/ver5.srcs/sources_1/ip/DPRAM/DPRAM/DPRAM_in_context.xdc] for cell 'U4'
Finished Parsing XDC File [c:/378/ver5/ver5/ver5.srcs/sources_1/ip/DPRAM/DPRAM/DPRAM_in_context.xdc] for cell 'U4'
Parsing XDC File [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:8]
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:9]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:10]
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:11]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'ld[0]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'ld[1]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'ld[2]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'ld[3]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'ld[4]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'ld[5]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'ld[6]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'ld[7]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'ld[8]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'ld[9]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'ld[10]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'ld[11]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'ld[12]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'ld[13]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'ld[14]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'ld[15]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'ld16b'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'ld16g'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'ld16r'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'ld17b'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'ld17g'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'ld17r'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'a_to_g[6]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'a_to_g[5]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'a_to_g[4]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'a_to_g[3]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'a_to_g[2]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'a_to_g[1]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'a_to_g[0]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:65]
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'rstn'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'btn[4]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'ja1'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:78]
WARNING: [Vivado 12-584] No ports matched 'ja2'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:79]
WARNING: [Vivado 12-584] No ports matched 'ja3'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:80]
WARNING: [Vivado 12-584] No ports matched 'ja4'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:81]
WARNING: [Vivado 12-584] No ports matched 'ja7'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:82]
WARNING: [Vivado 12-584] No ports matched 'ja8'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:83]
WARNING: [Vivado 12-584] No ports matched 'ja9'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:84]
WARNING: [Vivado 12-584] No ports matched 'ja10'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:85]
WARNING: [Vivado 12-584] No ports matched 'jb1'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:88]
WARNING: [Vivado 12-584] No ports matched 'jb2'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:89]
WARNING: [Vivado 12-584] No ports matched 'jb3'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:90]
WARNING: [Vivado 12-584] No ports matched 'jb4'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:91]
WARNING: [Vivado 12-584] No ports matched 'jb7'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:92]
WARNING: [Vivado 12-584] No ports matched 'jb8'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:93]
WARNING: [Vivado 12-584] No ports matched 'jb9'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:94]
WARNING: [Vivado 12-584] No ports matched 'jb10'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:95]
WARNING: [Vivado 12-584] No ports matched 'jc1'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:98]
WARNING: [Vivado 12-584] No ports matched 'jc2'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:99]
WARNING: [Vivado 12-584] No ports matched 'jc3'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:100]
WARNING: [Vivado 12-584] No ports matched 'jc4'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:101]
WARNING: [Vivado 12-584] No ports matched 'jc7'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:102]
WARNING: [Vivado 12-584] No ports matched 'jc8'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:103]
WARNING: [Vivado 12-584] No ports matched 'jc9'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:104]
WARNING: [Vivado 12-584] No ports matched 'jc10'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:105]
WARNING: [Vivado 12-584] No ports matched 'jd1'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:108]
WARNING: [Vivado 12-584] No ports matched 'jd2'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:109]
WARNING: [Vivado 12-584] No ports matched 'jd3'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:110]
WARNING: [Vivado 12-584] No ports matched 'jd4'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:111]
WARNING: [Vivado 12-584] No ports matched 'jd7'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:112]
WARNING: [Vivado 12-584] No ports matched 'jd8'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:113]
WARNING: [Vivado 12-584] No ports matched 'jd9'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:114]
WARNING: [Vivado 12-584] No ports matched 'jd10'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:115]
WARNING: [Vivado 12-584] No ports matched 'xa_n[1]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:118]
WARNING: [Vivado 12-584] No ports matched 'xa_p[1]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:119]
WARNING: [Vivado 12-584] No ports matched 'xa_n[2]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:120]
WARNING: [Vivado 12-584] No ports matched 'xa_p[2]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:121]
WARNING: [Vivado 12-584] No ports matched 'xa_n[3]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:122]
WARNING: [Vivado 12-584] No ports matched 'xa_p[3]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:123]
WARNING: [Vivado 12-584] No ports matched 'xa_n[4]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:124]
WARNING: [Vivado 12-584] No ports matched 'xa_p[4]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:125]
WARNING: [Vivado 12-584] No ports matched 'red[3]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:131]
WARNING: [Vivado 12-584] No ports matched 'green[3]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:136]
WARNING: [Vivado 12-584] No ports matched 'blue[2]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:140]
WARNING: [Vivado 12-584] No ports matched 'blue[3]'. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:141]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:141]
Finished Parsing XDC File [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/vga_blocks_sprite_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/378/ver5/ver5/ver5.srcs/constrs_1/imports/Desktop/constraintsfile.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_blocks_sprite_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_blocks_sprite_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 793.578 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 793.578 ; gain = 507.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 793.578 ; gain = 507.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U4. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 793.578 ; gain = 507.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 793.578 ; gain = 507.203
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 14    
	   3 Input      9 Bit       Adders := 2     
	   4 Input      6 Bit       Adders := 1     
	   3 Input      3 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 8     
	                9 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	  64 Input      8 Bit        Muxes := 1     
	 512 Input      8 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_640x480 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
Module vga_blocks_sprite 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 6     
	   3 Input      9 Bit       Adders := 1     
	   4 Input      6 Bit       Adders := 1     
	   3 Input      3 Bit       Adders := 1     
+---Muxes : 
	  64 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 2     
Module rom_OB 
Detailed RTL Component Info : 
+---Muxes : 
	 512 Input      8 Bit        Muxes := 1     
Module rom_yb 
Detailed RTL Component Info : 
+---Muxes : 
	 512 Input      8 Bit        Muxes := 1     
Module rom_pnb 
Detailed RTL Component Info : 
+---Muxes : 
	 512 Input      8 Bit        Muxes := 1     
Module rom_PRB 
Detailed RTL Component Info : 
+---Muxes : 
	 512 Input      8 Bit        Muxes := 1     
Module ball_bounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 6     
	   3 Input      9 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 6     
	                9 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design vga_blocks_sprite_top has unconnected port btn[2]
WARNING: [Synth 8-3331] design vga_blocks_sprite_top has unconnected port btn[1]
WARNING: [Synth 8-3331] design vga_blocks_sprite_top has unconnected port btn[0]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U11/drv_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U11/dcv_reg[0] )
INFO: [Synth 8-3886] merging instance 'U11/data_out_reg[0]' (FDRE) to 'U11/data_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'U11/data_out_reg[1]' (FDRE) to 'U11/data_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'U11/data_out_reg[2]' (FDRE) to 'U11/data_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'U11/data_out_reg[3]' (FDRE) to 'U11/data_out_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U11/data_out_reg[4] )
WARNING: [Synth 8-3332] Sequential element (U11/drv_reg[0]) is unused and will be removed from module vga_blocks_sprite_top.
WARNING: [Synth 8-3332] Sequential element (U11/dcv_reg[0]) is unused and will be removed from module vga_blocks_sprite_top.
WARNING: [Synth 8-3332] Sequential element (U11/ypix_block_reg[3]) is unused and will be removed from module vga_blocks_sprite_top.
WARNING: [Synth 8-3332] Sequential element (U11/ypix_block_reg[2]) is unused and will be removed from module vga_blocks_sprite_top.
WARNING: [Synth 8-3332] Sequential element (U11/ypix_block_reg[1]) is unused and will be removed from module vga_blocks_sprite_top.
WARNING: [Synth 8-3332] Sequential element (U11/ypix_block_reg[0]) is unused and will be removed from module vga_blocks_sprite_top.
WARNING: [Synth 8-3332] Sequential element (U11/xpix_block_reg[4]) is unused and will be removed from module vga_blocks_sprite_top.
WARNING: [Synth 8-3332] Sequential element (U11/xpix_block_reg[3]) is unused and will be removed from module vga_blocks_sprite_top.
WARNING: [Synth 8-3332] Sequential element (U11/xpix_block_reg[2]) is unused and will be removed from module vga_blocks_sprite_top.
WARNING: [Synth 8-3332] Sequential element (U11/xpix_block_reg[1]) is unused and will be removed from module vga_blocks_sprite_top.
WARNING: [Synth 8-3332] Sequential element (U11/xpix_block_reg[0]) is unused and will be removed from module vga_blocks_sprite_top.
WARNING: [Synth 8-3332] Sequential element (U11/data_out_reg[4]) is unused and will be removed from module vga_blocks_sprite_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 793.578 ; gain = 507.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+----------------------+------------+---------------+----------------+
|Module Name           | RTL Object | Depth x Width | Implemented As | 
+----------------------+------------+---------------+----------------+
|rom_gb                | rom[0]     | 512x5         | LUT            | 
|vga_blocks_sprite_top | U8/rom[0]  | 512x5         | LUT            | 
+----------------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 793.578 ; gain = 507.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 823.168 ; gain = 536.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 831.836 ; gain = 545.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 831.836 ; gain = 545.461
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 831.836 ; gain = 545.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 831.836 ; gain = 545.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 831.836 ; gain = 545.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 831.836 ; gain = 545.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 831.836 ; gain = 545.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |DPRAM         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |DPRAM_bbox_0 |     1|
|2     |BUFG         |     2|
|3     |CARRY4       |    35|
|4     |LUT1         |    21|
|5     |LUT2         |    96|
|6     |LUT3         |    32|
|7     |LUT4         |    53|
|8     |LUT5         |    73|
|9     |LUT6         |   222|
|10    |MUXF7        |     8|
|11    |FDCE         |    60|
|12    |FDPE         |    17|
|13    |FDRE         |    32|
|14    |IBUF         |     2|
|15    |OBUF         |    10|
+------+-------------+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |   673|
|2     |  U1     |clkdiv            |    25|
|3     |  U11    |ball_bounce       |   194|
|4     |  U2     |vga_640x480       |   379|
|5     |  U3     |vga_blocks_sprite |    17|
|6     |  U6     |decode38          |    17|
|7     |  U8     |rom_gb            |    17|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 831.836 ; gain = 545.461
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 831.836 ; gain = 191.020
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 831.836 ; gain = 545.461
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 149 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 831.836 ; gain = 556.957
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/378/ver5/ver5/ver5.runs/synth_1/vga_blocks_sprite_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_blocks_sprite_top_utilization_synth.rpt -pb vga_blocks_sprite_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.054 . Memory (MB): peak = 831.836 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Dec 11 00:48:07 2021...
