#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Dec  7 23:38:22 2021
# Process ID: 16248
# Current directory: C:/378/final project/ver3/final_project_4.runs/impl_1
# Command line: vivado.exe -log vga_blocks_sprite_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_blocks_sprite_top.tcl -notrace
# Log file: C:/378/final project/ver3/final_project_4.runs/impl_1/vga_blocks_sprite_top.vdi
# Journal file: C:/378/final project/ver3/final_project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_blocks_sprite_top.tcl -notrace
Command: link_design -top vga_blocks_sprite_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld[0]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld[1]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld[2]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld[3]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld[4]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld[5]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld[6]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld[7]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld[8]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld[9]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld[10]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld[11]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld[12]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld[13]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld[14]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld[15]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld16b'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld16g'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld16r'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld17b'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld17g'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ld17r'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[6]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[5]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[4]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[3]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[2]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[1]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_to_g[0]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rstn'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[4]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja1'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja2'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja3'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja4'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja7'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja8'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja9'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja10'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb1'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb2'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb3'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb4'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb7'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb8'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb9'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb10'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc1'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc2'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc3'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc4'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc7'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc8'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc9'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc10'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd1'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd2'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd3'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd4'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd7'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd8'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd9'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd10'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'xa_n[1]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'xa_p[1]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'xa_n[2]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'xa_p[2]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'xa_n[3]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'xa_p[3]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'xa_n[4]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'xa_p[4]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'red[3]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'green[3]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'blue[2]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'blue[3]'. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:141]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc:141]
Finished Parsing XDC File [C:/378/final project/ver3/final_project_4.srcs/constrs_1/imports/Desktop/constraintsfile.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 5 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 5 instances

9 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 586.152 ; gain = 337.328
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.834 . Memory (MB): peak = 597.613 ; gain = 11.461

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20e6d2ac1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1159.371 ; gain = 561.758

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fcf5b883

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1159.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17bed5bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1159.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 170447828

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1159.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 170447828

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1159.371 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19e52eac4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1159.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19e52eac4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1159.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1159.371 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19e52eac4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1159.371 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19e52eac4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1159.371 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19e52eac4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.371 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1159.371 ; gain = 573.219
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1159.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/378/final project/ver3/final_project_4.runs/impl_1/vga_blocks_sprite_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_blocks_sprite_top_drc_opted.rpt -pb vga_blocks_sprite_top_drc_opted.pb -rpx vga_blocks_sprite_top_drc_opted.rpx
Command: report_drc -file vga_blocks_sprite_top_drc_opted.rpt -pb vga_blocks_sprite_top_drc_opted.pb -rpx vga_blocks_sprite_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/378/final project/ver3/final_project_4.runs/impl_1/vga_blocks_sprite_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.371 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dbe5adb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1159.371 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.371 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 120a629d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1161.246 ; gain = 1.875

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 133e9d7bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1161.246 ; gain = 1.875

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 133e9d7bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1161.246 ; gain = 1.875
Phase 1 Placer Initialization | Checksum: 133e9d7bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1161.246 ; gain = 1.875

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f8d7c64a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1161.246 ; gain = 1.875

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1161.246 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1fcb4122a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1161.246 ; gain = 1.875
Phase 2 Global Placement | Checksum: 19152fad9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1161.246 ; gain = 1.875

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19152fad9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1161.246 ; gain = 1.875

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2a4ecb77f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1161.246 ; gain = 1.875

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25badc353

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1161.246 ; gain = 1.875

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25badc353

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1161.246 ; gain = 1.875

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b4ca6bb8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1161.246 ; gain = 1.875

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ac20985d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1161.246 ; gain = 1.875

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ac20985d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1161.246 ; gain = 1.875
Phase 3 Detail Placement | Checksum: 1ac20985d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1161.246 ; gain = 1.875

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e7d03f2c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: e7d03f2c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1189.219 ; gain = 29.848
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.897. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: de542246

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1189.219 ; gain = 29.848
Phase 4.1 Post Commit Optimization | Checksum: de542246

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1189.219 ; gain = 29.848

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: de542246

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1189.219 ; gain = 29.848

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: de542246

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1189.219 ; gain = 29.848

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 9c966277

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1189.219 ; gain = 29.848
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9c966277

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1189.219 ; gain = 29.848
Ending Placer Task | Checksum: 8e76d5c8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1189.219 ; gain = 29.848
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1189.219 ; gain = 29.848
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1196.871 ; gain = 7.629
INFO: [Common 17-1381] The checkpoint 'C:/378/final project/ver3/final_project_4.runs/impl_1/vga_blocks_sprite_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vga_blocks_sprite_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1196.871 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vga_blocks_sprite_top_utilization_placed.rpt -pb vga_blocks_sprite_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1196.871 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga_blocks_sprite_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1196.871 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1cbfe160 ConstDB: 0 ShapeSum: 71b6f468 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ae278af9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1322.887 ; gain = 126.016
Post Restoration Checksum: NetGraph: 319426ed NumContArr: 7c93640c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ae278af9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1322.887 ; gain = 126.016

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ae278af9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1328.336 ; gain = 131.465

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ae278af9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1328.336 ; gain = 131.465
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2296cb7ce

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1343.301 ; gain = 146.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.656  | TNS=0.000  | WHS=0.063  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1e1b95bf3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1343.301 ; gain = 146.430

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 167aa4bb2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1343.301 ; gain = 146.430

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.654  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c299292c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1343.301 ; gain = 146.430
Phase 4 Rip-up And Reroute | Checksum: 1c299292c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1343.301 ; gain = 146.430

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c299292c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1343.301 ; gain = 146.430

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c299292c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1343.301 ; gain = 146.430
Phase 5 Delay and Skew Optimization | Checksum: 1c299292c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1343.301 ; gain = 146.430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e97097e9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1343.301 ; gain = 146.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.750  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e97097e9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1343.301 ; gain = 146.430
Phase 6 Post Hold Fix | Checksum: 1e97097e9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1343.301 ; gain = 146.430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0367324 %
  Global Horizontal Routing Utilization  = 0.052927 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e97097e9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1343.301 ; gain = 146.430

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e97097e9

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1343.301 ; gain = 146.430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1887f824c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1343.301 ; gain = 146.430

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.750  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1887f824c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1343.301 ; gain = 146.430
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1343.301 ; gain = 146.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1343.301 ; gain = 146.430
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1343.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/378/final project/ver3/final_project_4.runs/impl_1/vga_blocks_sprite_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_blocks_sprite_top_drc_routed.rpt -pb vga_blocks_sprite_top_drc_routed.pb -rpx vga_blocks_sprite_top_drc_routed.rpx
Command: report_drc -file vga_blocks_sprite_top_drc_routed.rpt -pb vga_blocks_sprite_top_drc_routed.pb -rpx vga_blocks_sprite_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/378/final project/ver3/final_project_4.runs/impl_1/vga_blocks_sprite_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vga_blocks_sprite_top_methodology_drc_routed.rpt -pb vga_blocks_sprite_top_methodology_drc_routed.pb -rpx vga_blocks_sprite_top_methodology_drc_routed.rpx
Command: report_methodology -file vga_blocks_sprite_top_methodology_drc_routed.rpt -pb vga_blocks_sprite_top_methodology_drc_routed.pb -rpx vga_blocks_sprite_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/378/final project/ver3/final_project_4.runs/impl_1/vga_blocks_sprite_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga_blocks_sprite_top_power_routed.rpt -pb vga_blocks_sprite_top_power_summary_routed.pb -rpx vga_blocks_sprite_top_power_routed.rpx
Command: report_power -file vga_blocks_sprite_top_power_routed.rpt -pb vga_blocks_sprite_top_power_summary_routed.pb -rpx vga_blocks_sprite_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga_blocks_sprite_top_route_status.rpt -pb vga_blocks_sprite_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vga_blocks_sprite_top_timing_summary_routed.rpt -pb vga_blocks_sprite_top_timing_summary_routed.pb -rpx vga_blocks_sprite_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga_blocks_sprite_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga_blocks_sprite_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vga_blocks_sprite_top_bus_skew_routed.rpt -pb vga_blocks_sprite_top_bus_skew_routed.pb -rpx vga_blocks_sprite_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec  7 23:39:56 2021...
